{
    "name": "hexlet/code",
    "bin": ["bin/brain-games"],
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Artem Pokhiliuk",
            "email": "timtimoha@yandex.ru"
        }
    ],
    "description": "Artem Pokhiliuk project",
    "license": "proprietary",
    "require": {}
}
